<?xml version="1.0" standalone="no"?><!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

    <!-- git repos -->
    <repository type="git" name="git.gnome.org" default="yes" href="git://git.gnome.org/"/>
    <repository type="git" name="git.freedesktop.org" href="git://anongit.freedesktop.org/"/>
    <repository type="git" name="gstreamer.freedesktop.org" href="git://anongit.freedesktop.org/gstreamer/"/>
    <repository type="git" name="telepathy.freedesktop.org" href="git://anongit.freedesktop.org/telepathy/"/>
    <repository type="git" name="wayland.freedesktop.org" href="git://anongit.freedesktop.org/git/wayland"/>
    <repository type="git" name="xorg.freedesktop.org" href="git://anongit.freedesktop.org/git/xorg"/>
    <repository type="git" name="github.com" href="git://github.com/"/>
    <repository type="git" name="linuxwacom.git.sourceforge.net" href="git://linuxwacom.git.sourceforge.net/"/>
    <repository type="git" name="quvi" href="git://repo.or.cz/"/>
    <repository type="git" name="gitlab.com" href="https://gitlab.com/"/>
    <repository type="git" name="git.libvirt.org" href="git://libvirt.org/"/>

    <!-- tarball repos -->
    <repository type="tarball" name="cairo.org" href="http://cairographics.org/"/>
    <repository type="tarball" name="iso-codes" href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
    <repository type="tarball" name="sourceforge.net" href="http://sourceforge.net/projects/"/>
    <repository type="tarball" name="webkitgtk.org" href="http://webkitgtk.org/releases/"/>
    <repository type="tarball" name="freedesktop.org" href="http://freedesktop.org/software/"/>
    <repository type="tarball" name="people.freedesktop.org" href="http://people.freedesktop.org/"/>
    <repository type="tarball" name="icon-theme.freedesktop.org" href="http://icon-theme.freedesktop.org/releases/"/>
    <repository type="tarball" name="nice.freedesktop.org" href="http://nice.freedesktop.org/releases/"/>
    <repository type="tarball" name="ftp.mozilla.org" href="http://ftp.mozilla.org/"/>
    <repository type="tarball" name="kernel.org" href="http://www.kernel.org"/>
    <repository type="tarball" name="ftp.gnu.org" href="http://ftp.gnu.org/gnu/"/>
    <repository type="tarball" name="mir" href="https://launchpad.net/mir/"/>
    <repository type="tarball" name="xorg-tar" href="http://xorg.freedesktop.org/"/>
    <repository type="tarball" name="github-tar" href="https://github.com/"/>
    <repository type="tarball" name="libxkbcommon" href="http://xkbcommon.org/download/"/>
    <repository type="tarball" name="tarball.github.com" href="https://github.com/"/>
    <repository type="tarball" name="pcre" href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/"/>
    <repository type="tarball" name="speech-dispatcher" href="http://devel.freebsoft.org/pub/projects/speechd/"/>
    <repository type="tarball" name="spice" href="http://www.spice-space.org/download/"/>
    <repository type="tarball" name="people.mozilla.org" href="https://people.mozilla.org/~sstangl/"/>

    <include href="gnome-sysdeps-3.24.modules"/>

    <!-- Please try to keep organized alphabetically -->

    <autotools id="cairomm-1.0" autogen-sh="configure">
        <branch module="releases/cairomm-${version}.tar.gz" version="1.13.1" repo="cairo.org" hash="sha256:97a78bd7de6baf8af3da1f9b39f1317f8da9f1145b7694e928fbd5521da08ef6">
        </branch>
        <dependencies>
            <dep package="cairo"/>
            <dep package="libsigcplusplus-2.0"/>
        </dependencies>
    </autotools>

    <autotools id="cairomm" autogen-sh="configure">
        <branch module="releases/cairomm-${version}.tar.gz" version="1.15.3" repo="cairo.org" hash="sha256:d858a8c6981a033d8f851d58e19ec7d42d496a40fbec028028498832b6700bc8">
        </branch>
        <dependencies>
            <dep package="cairo"/>
            <dep package="libsigcplusplus"/>
        </dependencies>
    </autotools>

    <autotools id="cantarell-fonts">
        <branch/>
        <dependencies>
            <dep package="fontconfig"/>
        </dependencies>
    </autotools>

    <autotools id="clutter" autogenargs="--enable-installed-tests --disable-maintainer-flags">
        <if condition-unset="quartz">
            <autogenargs value="--enable-egl-backend"/>
        </if>
        <if condition-set="evdev">
            <autogenargs value="--enable-evdev-input"/>
        </if>
        <if condition-set="wayland">
            <autogenargs value="--enable-wayland-backend --enable-wayland-compositor"/>
        </if>
        <if condition-set="quartz">
            <autogenargs value="--enable-quartz-backend"/>
        </if>
        <branch revision="1.26.2"/>
        <dependencies>
            <dep package="cogl"/>
            <dep package="atk"/>
            <dep package="glib"/>
            <dep package="cairo"/>
            <dep package="json-glib"/>
            <dep package="gobject-introspection"/>
            <if condition-set="evdev">
                <dep package="libinput"/>
                <dep package="libxkbcommon"/>
            </if>
            <if condition-set="wayland">
                <dep package="wayland"/>
                <dep package="libxkbcommon"/>
            </if>
        </dependencies>
        <suggests>
            <dep package="gdk-pixbuf"/>
            <if condition-set="wayland">
                <dep package="gudev"/>
            </if>
        </suggests>
    </autotools>

    <autotools id="clutter-gst">
        <branch revision="clutter-gst-3.0" module="clutter-gst" checkoutdir="clutter-gst3"/>
        <dependencies>
            <dep package="cogl"/>
            <dep package="clutter"/>
            <dep package="gstreamer"/>
            <dep package="gst-plugins-base"/>
        </dependencies>
        <suggests>
            <dep package="gobject-introspection"/>
        </suggests>
    </autotools>

    <autotools id="clutter-gtk">
        <branch/>
        <dependencies>
            <dep package="gtk+-3"/>
            <dep package="clutter"/>
        </dependencies>
    </autotools>

    <autotools id="gdk-pixbuf" autogenargs="--enable-installed-tests">
        <if condition-set="macos">
            <autogenargs value="--without-libtiff"/>
        </if>
        <branch/>
        <dependencies>
            <dep package="glib"/>
            <dep package="gobject-introspection"/>
            <dep package="gtk-doc"/>
            <dep package="libjpeg"/>
            <dep package="libpng"/>
            <dep package="libtiff"/>
        </dependencies>
    </autotools>


    <autotools id="gettext" autogen-sh="configure">
        <branch repo="ftp.gnu.org" module="gettext/gettext-0.19.8.1.tar.xz" version="0.19.8.1" size="7209808" hash="sha256:105556dbc5c3fbbc2aa0edb46d22d055748b6f5c7cd7a8d99f8e7eb84e938be4">
        </branch>
    </autotools>

    <autotools id="glib" autogenargs="--enable-installed-tests --disable-libmount">
        <if condition-set="freebsd">
            <autogenargs value="--disable-dtrace --with-libiconv=gnu"/>
        </if>
        <if condition-set="macos">
            <autogenargs value="--with-pcre=internal"/>
        </if>
        <branch revision="glib-2-52"/>
        <dependencies>
            <dep package="gettext"/>
            <dep package="gtk-doc"/>
            <dep package="libffi"/>
            <dep package="zlib"/>
            <if condition-unset="macos">
                <dep package="libpcre"/>
            </if>
        </dependencies>
        <after>
            <if condition-unset="macos">
                <dep package="shared-mime-info"/>
            </if>
        </after>
    </autotools>

    <autotools id="glibmm-2.4" supports-non-srcdir-builds="no">
        <branch checkoutdir="glibmm-2.4" module="glibmm" revision="glibmm-2-50"/>
        <dependencies>
            <dep package="glib"/>
            <dep package="libsigcplusplus-2.0"/>
        </dependencies>
    </autotools>

    <autotools id="glibmm" supports-non-srcdir-builds="no">
        <branch revision="glibmm-2-52"/>
        <dependencies>
            <dep package="glib"/>
            <dep package="libsigcplusplus"/>
        </dependencies>
    </autotools>

    <!-- This is a special module: it's needed to build from git, but not
        needed to build from tarballs, so it doesn't need to be in our suites
        and it doesn't need to be an external dependency -->
    <autotools id="gnome-common">
        <branch/>
    </autotools>


    <autotools id="gobject-introspection" autogenargs="--with-python=python3">
        <branch revision="gnome-3-24"/>
        <dependencies>
            <dep package="bison"/>
            <dep package="flex"/>
            <dep package="glib"/>
            <dep package="cairo"/>
            <dep package="python3-devel"/>
        </dependencies>
    </autotools>

    <autotools id="gom">
        <branch revision="0.3.2"/>
        <dependencies>
            <dep package="glib"/>
            <dep package="sqlite3"/>
            <dep package="gdk-pixbuf"/>
        </dependencies>
    </autotools>

    <autotools id="grilo">
        <branch/>
        <dependencies>
            <dep package="glib"/>
            <dep package="gobject-introspection"/>
            <dep package="totem-pl-parser"/>
            <dep package="libsoup"/>
            <dep package="libxml2"/>
        </dependencies>
        <suggests>
            <dep package="gtk+-3"/>
            <dep package="vala"/>
        </suggests>
    </autotools>

    <autotools id="pygobject" autogenargs="--with-python=python3">
        <branch revision="pygobject-3-24"/>
        <dependencies>
            <dep package="gnome-common"/>
            <dep package="glib"/>
            <dep package="py3cairo"/>
            <dep package="python3-devel"/>
            <dep package="gobject-introspection"/>
        </dependencies>
    </autotools>

    <autotools id="grilo-plugins">
        <branch/>
        <dependencies>
            <dep package="grilo"/>
            <dep package="libxml2"/>
            <dep package="totem-pl-parser"/>
        </dependencies>
        <suggests>
            <dep package="avahi"/>
            <dep package="gmime3"/>
            <dep package="gnome-online-accounts"/>
            <dep package="gom"/>
            <dep package="gssdp"/>
            <dep package="gupnp"/>
            <dep package="gupnp-av"/>
            <dep package="json-glib"/>
            <dep package="libarchive"/>
            <dep package="libdmapsharing"/>
            <dep package="libgcrypt"/>
            <dep package="libgdata"/>
            <dep package="libmediaart"/>
            <dep package="liboauth"/>
            <dep package="librest"/>
            <dep package="libsoup"/>
            <dep package="sqlite3"/>
            <dep package="tracker"/>
        </suggests>
    </autotools>

    <autotools id="gsound" autogenargs="--disable-gtk-doc">
        <branch/>
        <dependencies>
            <dep package="glib"/>
            <dep package="gobject-introspection"/>
            <dep package="libcanberra"/>
            <dep package="vala"/>
        </dependencies>
    </autotools>



    <autotools id="gst-plugins-bad" autogenargs="--disable-fatal-warnings" supports-non-srcdir-builds="no">
        <branch repo="gstreamer.freedesktop.org" checkoutdir="gst-plugins-bad" module="gst-plugins-bad"/>
        <dependencies>
            <dep package="gstreamer"/>
            <dep package="gst-plugins-base"/>
        </dependencies>
        <suggests>
            <dep package="graphene"/>
        </suggests>
    </autotools>

    <autotools id="gst-plugins-base" autogenargs="--disable-fatal-warnings" supports-non-srcdir-builds="no">
        <branch repo="gstreamer.freedesktop.org" module="gst-plugins-base" checkoutdir="gst-plugins-base"/>
        <dependencies>
            <dep package="gstreamer"/>
            <dep package="gtk+-3"/>
            <dep package="iso-codes"/>
        </dependencies>
        <suggests>
            <if condition-set="linux">
                <dep package="gudev"/>
            </if>
        </suggests>
    </autotools>

    <autotools id="gst-plugins-good" autogenargs="--disable-fatal-warnings" supports-non-srcdir-builds="no">
        <branch repo="gstreamer.freedesktop.org" module="gst-plugins-good" checkoutdir="gst-plugins-good"/>
        <dependencies>
            <dep package="gstreamer"/>
            <dep package="gst-plugins-base"/>
            <dep package="flac"/>
            <dep package="libvpx"/>
            <dep package="taglib"/>
            <dep package="wavpack"/>
            <if condition-unset="macos">
                <dep package="libv4l"/>
            </if>
        </dependencies>
        <suggests>
            <dep package="pulseaudio"/>
            <dep package="gdk-pixbuf"/>
            <if condition-set="linux">
                <dep package="gudev"/>
            </if>
        </suggests>
    </autotools>

    <autotools id="gtk+" autogenargs="--enable-broadway-backend --enable-installed-tests">
        <if condition-set="x11">
            <autogenargs value="--enable-x11-backend"/>
        </if>
        <if condition-set="wayland">
            <autogenargs value="--enable-wayland-backend"/>
        </if>
        <if condition-set="mir">
            <autogenargs value="--enable-mir-backend"/>
        </if>
        <if condition-set="quartz">
            <autogenargs value="--enable-quartz-backend"/>
        </if>
        <branch/>
        <dependencies>
            <dep package="atk"/>
            <dep package="glib"/>
            <dep package="cairo"/>
            <dep package="pango"/>
            <dep package="gdk-pixbuf"/>
            <dep package="gtk-doc"/>
            <dep package="gobject-introspection"/>
            <dep package="graphene"/>
            <dep package="libepoxy"/>
            <dep package="m4-common"/>
            <if condition-unset="quartz">
                <dep package="at-spi2-atk"/>
            </if>
            <if condition-set="wayland">
                <dep package="libxkbcommon"/>
                <dep package="wayland"/>
                <dep package="wayland-egl"/>
                <dep package="wayland-protocols"/>
            </if>
            <if condition-set="mir">
                <dep package="mir"/>
            </if>
        </dependencies>
        <suggests>
            <!-- Many GTK+ apps require desktop-file-validate. -->
            <dep package="desktop-file-utils"/>
            <dep package="shared-mime-info"/>
        </suggests>
    </autotools>

    <autotools id="gtk+-3" autogenargs="--enable-broadway-backend --enable-installed-tests">
        <if condition-set="x11">
            <autogenargs value="--enable-x11-backend"/>
        </if>
        <if condition-set="wayland">
            <autogenargs value="--enable-wayland-backend"/>
        </if>
        <if condition-set="mir">
            <autogenargs value="--enable-mir-backend"/>
        </if>
        <if condition-set="quartz">
            <autogenargs value="--enable-quartz-backend"/>
        </if>
        <branch checkoutdir="gtk+-3" module="gtk+" revision="gtk-3-22"/>
        <dependencies>
            <dep package="atk"/>
            <dep package="glib"/>
            <dep package="cairo"/>
            <dep package="pango"/>
            <dep package="gdk-pixbuf"/>
            <dep package="gtk-doc"/>
            <dep package="gobject-introspection"/>
            <dep package="libepoxy"/>
            <if condition-unset="quartz">
                <dep package="at-spi2-atk"/>
            </if>
            <if condition-set="wayland">
                <dep package="libxkbcommon"/>
                <dep package="wayland"/>
                <dep package="wayland-egl"/>
                <dep package="wayland-protocols"/>
            </if>
            <if condition-set="mir">
                <dep package="mir"/>
            </if>
        </dependencies>
        <suggests>
            <!-- Many GTK+ apps require desktop-file-validate. -->
            <dep package="desktop-file-utils"/>
            <dep package="shared-mime-info"/>
        </suggests>
    </autotools>

    <autotools id="gtk-doc">
        <branch/>
        <dependencies>
            <dep package="libxslt"/>
            <dep package="yelp-tools"/>
            <dep package="libtool"/>
            <dep package="gettext"/>
            <dep package="docbook-xml"/>
            <dep package="docbook-xsl"/>
            <dep package="cc"/>
        </dependencies>
    </autotools>


    <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no" check-target="false">
        <branch module="hicolor-icon-theme-0.15.tar.xz" version="0.15" repo="icon-theme.freedesktop.org" hash="sha256:9cc45ac3318c31212ea2d8cb99e64020732393ee7630fa6c1810af5f987033cc" size="51056">
        </branch>
    </autotools>


    <autotools id="iso-codes">
        <pkg-config>iso-codes.pc</pkg-config>
        <branch repo="iso-codes" module="iso-codes-3.51.tar.xz" version="3.51" hash="sha256:5222f79d92ac021a56c7080616c13655c50f7b1ff1a31ec0308da14a684ad77f" size="3626932"/>
    </autotools>

    <autotools id="json-glib" autogenargs="--enable-installed-tests">
        <branch revision="json-glib-1-2" />
        <dependencies>
            <dep package="glib"/>
        </dependencies>
        <suggests>
            <dep package="gobject-introspection"/>
        </suggests>
    </autotools>


    <autotools id="libnotify">
        <branch/>
        <dependencies>
            <dep package="glib"/>
            <dep package="gtk+-3"/>
            <dep package="gobject-introspection"/>
        </dependencies>
    </autotools>



    <autotools id="libpeas" autogenargs="--enable-python3">
        <branch/>
        <dependencies>
            <dep package="glib"/>
            <dep package="gobject-introspection"/>
            <dep package="gtk+-3"/>
            <dep package="pygobject"/>
        </dependencies>
        <suggests>
            <dep package="glade"/>
        </suggests>
    </autotools>


    <autotools id="libsoup" autogenargs="--disable-tls-check">
        <branch revision="gnome-3-24"/>
        <dependencies>
            <dep package="glib"/>
            <dep package="libxml2"/>
            <dep package="sqlite3"/>
            <dep package="gobject-introspection"/>
            <dep package="m4-common"/>
            <dep package="vala"/>
        </dependencies>
        <suggests>
            <dep package="glib-networking"/>
        </suggests>
    </autotools>

    <autotools id="libvirt-glib" autogenargs="--enable-werror=no">
        <branch repo="git.libvirt.org" module="libvirt-glib.git"/>
        <dependencies>
            <dep package="glib"/>
            <dep package="gobject-introspection"/>
            <dep package="libvirt"/>
            <dep package="vala"/>
        </dependencies>
    </autotools>

    <!-- GNOME’s cache for autoconf-archive.
       Please keep this comment for greppability. -->
    <autotools id="m4-common">
        <branch/>
    </autotools>

    <distutils id="meson" python3="1">
        <branch repo="github.com" module="mesonbuild/meson.git" revision="0.39.1"/>
        <dependencies>
            <dep package="ninja"/>
        </dependencies>
    </distutils>

    <cmake id="mir" cmakeargs="-DMIR_ENABLE_TESTS=0 -DMIR_PLATFORM=mesa">
        <branch repo="mir" module="0.8/${version}/+download/mir-${version}.tar.bz2" version="0.8.0" hash="sha256:a907bb7e6cf4d5975bc02db8a7b0d6e2f668527e6d38ae402ec8b87a8ca0c5f1" size="1047629">
            <patch file="mir-gflags-noshutdown.patch" strip="1"/>
            <patch file="mir-progressbar-example.patch" strip="1"/>
        </branch>
        <dependencies>
            <dep package="boost"/>
            <dep package="protobuf"/>
            <dep package="mesa-libGLES"/>
            <dep package="google-glog"/>
            <dep package="google-gflags"/>
            <dep package="gbm"/>
            <dep package="egl"/>
            <dep package="glm"/>
            <dep package="lttng-ust"/>
            <dep package="lcov"/>
            <dep package="libudev"/>
            <dep package="libxkbcommon"/>
        </dependencies>
    </cmake>

    <autotools id="mm-common">
        <branch/>
    </autotools>

    <autotools id="mobile-broadband-provider-info">
        <branch/>
    </autotools>

    <autotools id="ModemManager" autogenargs="--with-udev-base-dir=${libdir}/udev --with-systemdsystemunitdir=no --disable-more-warnings">
        <branch repo="git.freedesktop.org" module="ModemManager/ModemManager.git" checkoutdir="ModemManager" />
        <dependencies>
            <dep package="glib"/>
            <dep package="dbus-glib"/>
            <dep package="gtk-doc"/>
            <dep package="polkit-gobject"/>
            <dep package="gudev"/>
            <dep package="ppp"/>
            <dep package="libmbim"/>
            <dep package="libqmi"/>
        </dependencies>
    </autotools>

    <autotools id="mozjs38" autogen-sh="configure" supports-non-srcdir-builds="no" autogenargs="--enable-posix-nspr-emulation --with-system-zlib --enable-system-ffi --with-system-icu --with-intl-api">
        <pkg-config>mozjs-38.pc</pkg-config>
        <branch repo="people.mozilla.org" module="mozjs-38.2.1.rc0.tar.bz2" version="38.2.1" checkoutdir="mozjs-38.0.0" source-subdir="js/src" hash="sha256:01994c758174bc173bcf4960f05ecb4da21014f09641a63b2952bbf9eeaa8b5c">
            <patch file="mozjs38-fix-tracelogger.patch" strip="1"/>
            <patch file="mozjs38-release-number.patch" strip="1"/>
            <patch file="mozjs38-shell-version.patch" strip="1"/>
            <patch file="mozjs38-pkg-config-version.patch" strip="1"/>
            <patch file="mozjs38-install-name.patch" strip="1"/>
            <patch file="mozjs38-copy-headers.patch" strip="1"/>
            <patch file="mozjs38-add-bracket.patch" strip="1"/>
            <patch file="mozjs38-1269317.patch" strip="1"/>
            <patch file="mozjs38-remove-nspr-dep.patch" strip="1"/>
        </branch>
        <dependencies>
            <dep package="libffi"/>
            <dep package="libicu"/>
            <dep package="python2"/>
            <dep package="zlib"/>
        </dependencies>
    </autotools>

    <autotools id="pango" autogenargs="--with-cairo --enable-installed-tests">
        <branch/>
        <dependencies>
            <dep package="glib"/>
            <dep package="cairo"/>
            <dep package="gtk-doc"/>
            <dep package="gobject-introspection"/>
            <if condition-set="x11">
                <dep package="libXft"/>
            </if>
            <if condition-unset="quartz">
                <dep package="harfbuzz"/>
                <dep package="fontconfig"/>
            </if>
        </dependencies>
    </autotools>

    <autotools id="pangomm-1.4">
        <branch checkoutdir="pangomm-1.4" module="pangomm" revision="pangomm-2-40"/>
        <dependencies>
            <dep package="glibmm-2.4"/>
            <dep package="cairomm-1.0"/>
            <dep package="pango"/>
            <dep package="atk"/>
        </dependencies>
    </autotools>

    <autotools id="pangomm">
        <branch/>
        <dependencies>
            <dep package="glibmm"/>
            <dep package="cairomm"/>
            <dep package="pango"/>
            <dep package="atk"/>
        </dependencies>
    </autotools>

    <autotools id="pcre2" autogenargs="--enable-jit --enable-pcre2-8 --enable-pcre2-16 --enable-pcre2-32">
        <branch repo="pcre" module="pcre2-${version}.tar.bz2" version="10.21" hash="sha256:c66a17509328a7251782691093e75ede7484a203ebc6bed3c08122b092ccd4e0" size="1455359"/>
    </autotools>

    <autotools id="phodav">
        <branch/>
        <dependencies>
            <dep package="glib"/>
            <dep package="libsoup"/>
            <dep package="avahi"/>
            <dep package="libxml2"/>
        </dependencies>
    </autotools>

    <autotools id="pyatspi2" autogenargs="--with-python=python3">
        <branch/>
        <dependencies>
            <dep package="pygobject"/>
        </dependencies>
        <suggests>
            <dep package="at-spi2-core"/>
        </suggests>
    </autotools>

    <!-- Python 3 build of pygobject -->
    <autotools id="pygobject" autogenargs="--with-python=python3">
        <branch revision="pygobject-3-24"/>
        <dependencies>
            <dep package="gnome-common"/>
            <dep package="glib"/>
            <dep package="py3cairo"/>
            <dep package="python3-devel"/>
            <dep package="gobject-introspection"/>
        </dependencies>
    </autotools>

    <autotools id="sound-theme-freedesktop">
        <branch repo="people.freedesktop.org" module="~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2" version="0.8" hash="sha256:cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14" size="478237"/>
    </autotools>

    <autotools id="speech-dispatcher" autogenargs="--with-espeak">
        <branch repo="speech-dispatcher" module="speech-dispatcher-${version}.tar.gz" version="0.8" hash="sha256:0a6ce544cfbac8592a8ea08e3ab24c389153904ea51c6fd68756cea52de9efa2"/>
        <dependencies>
            <dep package="dotconf"/>
            <dep package="espeak"/>
        </dependencies>
    </autotools>

    <autotools id="spice-gtk" autogenargs="--disable-smartcard --enable-vala --enable-webdav --enable-static">
        <if condition-set="freebsd">
            <autogenargs value="SSL_CFLAGS=' ' SSL_LIBS='-lssl -lcrypto' OPENSSL_CFLAGS=' ' OPENSSL_LIBS='-lssl -lcrypto'"/>
        </if>
        <branch repo="spice" module="gtk/spice-gtk-0.33.tar.bz2" version="0.33" hash="sha256:7daf33b786ab8ebc9fe6e7b11745100ee1ab66e61a5811d1d5aabe4d66eaaf39" size="1383927"/>
        <dependencies>
            <dep package="cairo"/>
            <dep package="cyrus-sasl"/>
            <dep package="glib"/>
            <dep package="gtk-doc"/>
            <dep package="gtk+-3"/>
            <dep package="libjpeg"/>
            <dep package="openssl"/>
            <dep package="opus"/>
            <dep package="phodav"/>
            <dep package="pixman"/>
            <dep package="pulseaudio"/>
            <dep package="spice-protocol"/>
            <dep package="usbredir"/>
            <dep package="vala"/>
            <dep package="zlib"/>
        </dependencies>
    </autotools>

    <autotools id="spice-protocol">
        <branch repo="spice" module="releases/spice-protocol-0.12.12.tar.bz2" version="0.12.12" hash="sha256:17abdc2743b5d44b0f4423b61c44aafe9f2078c27218aeea78c2d02a5c409d03" size="80628"/>
        <dependencies>
        </dependencies>
    </autotools>

    <autotools id="vala" supports-non-srcdir-builds="no">
        <pkg-config>libvala-0.36.pc</pkg-config>
        <branch revision="0.36"/>
        <dependencies>
            <dep package="bison"/>
            <dep package="flex"/>
            <dep package="glib"/>
            <dep package="vala-bootstrap"/>
        </dependencies>
    </autotools>

    <autotools id="wayland-protocols">
        <branch repo="wayland.freedesktop.org"/>
    </autotools>

    <autotools id="wayland" autogenargs="--disable-documentation">
        <branch repo="wayland.freedesktop.org"/>
        <dependencies>
            <dep package="libffi"/>
            <dep package="doxygen"/>
            <dep package="xmlto"/>
        </dependencies>
    </autotools>


    <autotools id="xorg-xproto">
        <pkg-config>xproto.pc</pkg-config>
        <branch repo="xorg-tar" module="releases/individual/proto/xproto-7.0.28.tar.gz" version="7.0.28" size="367523" hash="sha256:6cabc8ce3fa2b1a2427871167b62c24d5b08a58bd3e81ed7aaf08f2bf6dbcfed"/>
    </autotools>

    <autotools id="xtrans">
        <pkg-config>xtrans.pc</pkg-config>
        <branch repo="xorg-tar" module="releases/individual/lib/xtrans-1.3.5.tar.gz" version="1.3.5" size="227536" hash="sha256:b7a577c1b6c75030145e53b4793db9c88f9359ac49e7d771d4385d21b3e5945d"/>
    </autotools>

    <autotools id="vte" autogenargs="--enable-introspection=yes" supports-non-srcdir-builds="no" uninstall-before-install="true">
        <!-- We uninstall the old copy before installing to avoid the version from
         the installed pkg-config file winding up in the new vapi. See bug #762780. -->
        <if condition-unset="gnu-elf">
            <autogenargs value="--disable-Bsymbolic"/>
        </if>
        <branch/>
        <dependencies>
            <dep package="intltool"/>
            <dep package="glib"/>
            <dep package="gtk+-3"/>
            <dep package="gnutls"/>
            <dep package="pcre2"/>
            <dep package="vala"/>
        </dependencies>
    </autotools>

    <autotools id="yelp-tools">
        <branch/>
        <dependencies>
            <dep package="libxslt"/>
            <dep package="libxml2"/>
            <dep package="yelp-xsl"/>
            <dep package="itstool"/>
            <dep package="xmllint"/>
            <dep package="xsltproc"/>
        </dependencies>
    </autotools>

    <autotools id="yelp-xsl">
        <branch/>
        <dependencies>
            <dep package="libxslt"/>
            <dep package="libxml2"/>
            <dep package="intltool"/>
            <dep package="itstool"/>
        </dependencies>
    </autotools>

    <autotools id="zenity">
        <branch revision="gnome-3-24"/>
        <dependencies>
            <dep package="gtk+-3"/>
            <dep package="yelp-tools"/>
        </dependencies>
    </autotools>

    <!-- <autotools id="gstreamermm"> -->

    <!-- <autotools id="gstreamermm-plugins-good"> -->

    <!-- <autotools id="libsoupmm"> -->

    <!-- <autotools id="gnome-network"> -->


    <!-- Meta Modules -->

    <!-- Tested applications: these are built continuously by build.gnome.org
       build slaves, and by default for anyone using JHBuild.
  -->
    <metamodule id="meta-scarlett-world-deps">
        <dependencies>
            <dep package="glib"/>
            <dep package="gobject-introspection"/>
            <dep package="gstreamer"/>
            <dep package="gst-libav"/>
            <dep package="gst-plugins-bad"/>
            <dep package="gst-plugins-base"/>
            <dep package="gst-plugins-good"/>
            <dep package="gst-plugins-ugly"/>
            <dep package="gst-python"/>
            <dep package="gtk+-3"/>
            <dep package="pycairo"/>
            <dep package="pygobject"/>
            <dep package="dbus"/>
            <dep package="dbus-glib"/>
            <dep package="espeak"/>
            <dep package="sphinxbase"/>
            <dep package="pocketsphinx"/>
        </dependencies>
    </metamodule>



    <autotools id="sphinxbase" autogen-template="%(srcdir)s/autogen.sh --prefix %(prefix)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s">
        <branch repo="github.com" module="cmusphinx/sphinxbase.git" revision="74370799d5b53afc5b5b94a22f5eff9cb9907b97"/>
    </autotools>

    <autotools id="pocketsphinx" autogen-template="%(srcdir)s/autogen.sh --prefix %(prefix)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --with-python">
        <branch repo="github.com" module="cmusphinx/pocketsphinx.git" revision="68ef5dc6d48d791a747026cd43cc6940a9e19f69"/>
        <dependencies>
            <dep package="sphinxbase"/>
        </dependencies>
    </autotools>


    <autotools id="scarlettOS">
        <branch/>
        <dependencies>
            <dep package="glib"/>
            <dep package="gobject-introspection"/>
            <dep package="gstreamer"/>
            <dep package="gst-libav"/>
            <dep package="gst-plugins-bad"/>
            <dep package="gst-plugins-base"/>
            <dep package="gst-plugins-good"/>
            <dep package="gst-plugins-ugly"/>
            <dep package="gst-python"/>
            <dep package="gtk+-3"/>
            <dep package="pycairo"/>
            <dep package="pygobject"/>
            <dep package="dbus"/>
            <dep package="dbus-glib"/>
            <dep package="espeak"/>
            <dep package="sphinxbase"/>
            <dep package="pocketsphinx"/>
        </dependencies>
    </autotools>
</moduleset>
